VITE_SUPABASE_PROJECT_ID="zwikzmibwfcesqdoqmvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3aWt6bWlid2ZjZXNxZG9xbXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTI1MDYsImV4cCI6MjA3MDgyODUwNn0.-cXaJVIhJiRtg8WnW8UvwkhtSeE1BYOSIOpMVfAQlto"
VITE_SUPABASE_URL="https://zwikzmibwfcesqdoqmvp.supabase.co"
